<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Biografía</title>
	<link rel="stylesheet" href="css/estilos.css" type="text/css">
</head>
<body><h1>Sobre mi.</h1>
<h3>Estoy en esta carrera porque me atrae el mundo de la tecnología, además que me gustaría poder contribuir a la sociedad desde este ámbito, también porque la esta carrera es muy versátil y por lo tanto ofrece un entorno de trabajo mucho más libre.
<br>Me gusta la música, leer sobre política o de temas de actualidad tecnológica y ver series como House of cards, sense8 etc. </h3>
</body>
</html>