<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Consulta</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body><h1>Respuestas</h1>
	<p><h2>¿Qué es un nombre de dominio y para que sirve?</h2></p>
	<p><h3>R/El nombre de dominio es como el ID que identifica o diferencia un sitio web de otro en la red y que puede estar acompañado por las terminaciones .Com | .Net | .Org entre otras; de acuerdo al tipo de página web que sea aunque ya no sólo se utilizan para identificar el tipo de web sino de acuerdo a la necesidad o conveniencia para sustituir un dominio si el deseado no está disponible.
	<br>Fuente:<a href="http://www.clomputech.com/nombres-de-dominio.html">http://www.clomputech.com/nombres-de-dominio.html</a>
	</h3></p>
	
	<br><p><h2>¿Qué tipos de dominios existen y quién los vende?</h2></p>
	<p><h3>Los tipos de dominios de internet se dividen en tres grandes grupos, los dominios genéricos o gTLD (geopraphical Top Level Domain), los dominios territoriales ccTLD (country code Top Level Domain) y los dominios de tercer nivel.
	<br><br>gTLD:Los gTLD son dominios genéricos que no se ajustan al ambiente de un país específico. Los conocemos por ser los más comunes y tienen extensiones .com, org, .net, etcétera
	<br><br>ccTLD:se definen por adquirir un sitio con extensión única perteneciente a cada región. Por ejemplo, en México los dominios ccTLD terminan con la extensión .mx, en España este tipo de dominios termina en .es, o en Francia, la extensión es .fr.
	<br><br>De tercer nivel:Los dominios de tercer nivel son aquellos que tienen la misma finalidad que los dominios gTLD sólo que éstos adquieren también la identidad territorial de las ccTLD. Los dominios gubernamentales o educativos son característicos de este tipo. Sencillamente deben tener una terminación .com.mx, .edu.mx, etcétera
	<br><br>Los dominios son vendidos por un registrador de dominios que es una empresa que vende dominios de Internet. Permiten que un individuo o empresa pueda pagar una cuota anual a cambio de tener un nombre de dominio, como .com, .co, .es, .org, .net, y muchos otros
	<br> Fuente:<a href="https://conversiones.com/diseno-web/tipos-de-dominios-de-internet-generico-territorial-3er-nivel/">https://conversiones.com/diseno-web/tipos-de-dominios-de-internet-generico-territorial-3er-nivel/</a>
	</h3></p>
	
	<br><p><h2>¿Qué es hosting y para que sirve?</h2></p>
	<p><h3>El alojamiento web (en inglés: web hosting) es el servicio que provee a los usuarios de Internet un sistema para poder almacenar información, imágenes, vídeo, o cualquier contenido accesible vía web.
	<br>Elhosting es tener espacio en el disco duro de un servidor, que está preparado con los programas necesarios para que puedas subir a ese espacio tu web y tener en ese espacio tus correos.
	<br>Fuente:<a href="https://blog.doominio.com/hosting-definicion-significado/">https://blog.doominio.com/hosting-definicion-significado/</a>
	</h3></p>
	

	<br><p><h2>¿Qué es un servidor web y para qué sirve?</h2></p>
	<p><h3>Básicamente, un servidor web sirve contenido estático a un navegador, carga un archivo y lo sirve a través de la red al navegador de un usuario. Este intercambio es mediado por el navegador y el servidor que hablan el uno con el otro mediante HTTP.
	<br>Sirven alojar páginas web. Puede tener varias funciones. Como servidor web compartido  o como servidor web dedicado, sólo para el uso de un solo usuario o bien como servidor web compartido.
	<br>Fuentes:<a href="http://www.masadelante.com/faqs/servidor-web">http://www.masadelante.com/faqs/servidor-web</a><br><a href="http://www.loading.es/clientes/knowledgebase/136/iQue-es-un-servidor-web-y-para-que-sirve.html">http://www.loading.es/clientes/knowledgebase/136/iQue-es-un-servidor-web-y-para-que-sirve.html</a>
	<br> <h2>Ejemplos de servidores web:</h2><h3>Apache,BadBlue,ESAWEB.</h3>
	</h3></p>

	<br><p><h2>¿Qué es HTTPS y para qué sirve? y ¿cuál es la diferencia con el HTTP?</h2></p>
	<p><h3>Es un protocolo desarrollado para realizar transferencias de forma segura en Internet usando nuestro navegador.</h3></p>
	<br><h2>Diferencias con HTTP:</h2>
	<img src="imgs/http.png" width="500" height="300">
	<br><h3>Fuente:<a href="http://www.informatica-hoy.com.ar/aprender-informatica/Diferencias-HTTP-HTTPS.php">http://www.informatica-hoy.com.ar/aprender-informatica/Diferencias-HTTP-HTTPS.php</h3></a>
 	

 	<br><p><h2>¿Qué es HTML5, Flash y Silverlight? Diferencias entre ambos</h2></p>
	<p><h3>El “Hypertext Markup Language”, más conocido como HTML, es un lenguaje de programación que, como su nombre indica, describe el formato que tendrá el contenido de un documento. 
	<br>Este estándar sirve de referencia para la elaboración de páginas web en sus diferentes versiones, definiendo una estructura básica y un código (denominado código HTML) para la definición de contenido de una página web, como texto, imágenes, etc.
	HTML 5 es el sucesor de HTML 4.
	Esta última versión, debe reflejar las necesidades actuales y, por esta razón, incluye algunas novedades.
	</h3></p>
	<br><h2>Flash:</h2>
	<p><h3>Flash es una tecnología para crear animaciones gráficas vectoriales independientes del navegador y que necesitan poco ancho de banda para mostrarse en los sitios web. La animación en Flash se ve exactamente igual en todos los navegadores, un navegador sólo necesitan un plug-in para mostrar animaciones en Flash.</h3></p>
	<br><h2>Silverlight:</h2>
	<p><h3>Básicamente esta herramienta es un subconjunto de XAML especialmente diseñado para construir aplicaciones multimedia sobre la Web.</h3></p>
	<br><h2>Diferencias:</h2>
	<p><h3>La principal diferencia respecto a HTML5 es que éste último permite agregar contenido multimedia a las páginas web de una manera más eficaz y sencilla ya que no necesita la instalalción de plugins, además de que están basados en diferente tecnología como en el caso de Silverlight que se basa en XML. </h3></p>
	<p><h3>Fuentes:<a href="http://www.solingest.com/blog/silverlight-que-es-y-para-que-funciona">http://www.solingest.com/blog/silverlight-que-es-y-para-que-funciona</a><br><a href="http://www.masadelante.com/faqs/flash">http://www.masadelante.com/faqs/flash</a><br><a href="http://computerhoy.com/noticias/software/que-es-html5-todo-que-necesitas-saber-16425">http://computerhoy.com/noticias/software/que-es-html5-todo-que-necesitas-saber-16425</a></h3></p>
	

	<p><h2>¿Por qué HTML5 está desplazando al Flash?</h2></p>
	<p><h3>Esto se puede atribuir a varias razones como la eficacia, ya que Flash tiene vulnerabilidades que pueden poner en riesgo el sistema del usuario mientras que HTML5 no, además  éste último  es más versátil lo que lo libera de complicaciones a la hora de interactuar con usuarios en dispositivos móviles entre otros.También porque le permite al programador un mejor acceso a las Rich Internet Application. </h3></p>
	<p><h3>Fuente:<a href="http://computerhoy.com/noticias/software/que-es-html5-todo-que-necesitas-saber-16425">http://computerhoy.com/noticias/software/que-es-html5-todo-que-necesitas-saber-16425</a></h3></p>

	<p><h2>¿Qué es XML y para qué sirve?</h2></p>
	<p><h3>XML es un subconjunto de SGML(Estándar Generalised Mark-up Language),simplificado y adaptado a Internet; es un meta-lenguaje que nos permite definir lenguajes de marcado adecuados a usos determinados.
	<br><br>Sirve para Representar información estructurada en la web (todos documentos), de modo que esta información pueda ser almacenada, transmitida, 
	procesada, visualizada e impresa, por muy diversos tipos de aplicaciones y dispositivos.
	</h3></p>
	<p><h3>Fuente:<a href="http://www.mundolinux.info/que-es-xml.htm">http://www.mundolinux.info/que-es-xml.htm</a></h3></p>






</body>
</html>