<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Música electrónica</title>
</head>
<body background="imgs/elecb.jpg"><h1 align="center"><font color="white">Música electrónica</font></h1>
	<p><h3><font color="white">La música electrónica es aquel tipo de música que emplea para su producción e interpretación de instrumentos electrónicos y tecnología musical electrónica. En general, puede distinguirse entre el sonido producido utilizando medios electromecánicos de aquel producido utilizando tecnología electrónica que también puede ser mezclada. Ejemplos de dispositivos que producen sonido electro mecánicamente son el telarmonio, el órgano Hammond y la guitarra eléctrica. La producción de sonidos puramente electrónica puede lograrse mediante aparatos como el theremin, el sintetizador de sonido y el ordenador.
	<br>La música electrónica se asoció en su día exclusivamente con una forma de música culta occidental, pero desde finales de los años 1990, la disponibilidad de tecnología musical a precios accesibles permitió que la música producida por medios electrónicos se hiciera cada vez más popular. En la actualidad, la música electrónica presenta una gran variedad técnica y compositiva, abarcando desde formas de música culta experimental hasta formas populares como la música electrónica de baile</font></h3></p>
	<p><h3><font color="white"> Fuente: </font><a href="https://es.wikipedia.org/wiki/M%C3%BAsica_electr%C3%B3nica"> https://es.wikipedia.org/wiki/M%C3%BAsica_electr%C3%B3nica</a></h3></p>
	<p><h1><font color="white">Grandes éxitos del género:</font></h1></p>
	<iframe width="300" height="200" src="https://www.youtube.com/embed/wD0Mm6WIcYs" frameborder="0" allowfullscreen></iframe>
	<iframe width="300" height="200" src="https://www.youtube.com/embed/p-Z3YrHJ1sU" frameborder="0" allowfullscreen></iframe>
	<iframe width="300" height="200" src="https://www.youtube.com/embed/akhmS1D2Ce4" frameborder="0" allowfullscreen></iframe>
	<iframe width="300" height="200" src="https://www.youtube.com/embed/v0NSeysrDYw" frameborder="0" allowfullscreen></iframe>
</body>
</html>