<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hip-Hop</title>
</head>
<body background="imgs/Hip-hop.png"><h1 align="center"> <font>Hip-hop</font></h1>
	<p><h3><font color="grey">El hip hop es un movimiento artístico y cultural compuesto por un amplio conglomerado de formas artísticas, originadas dentro de una subcultura marginal en el Sur del Bronx y Harlem, en la ciudad de Nueva York, entre jóvenes latinos y afroamericanos durante la década de 1970.Se caracteriza por cuatro elementos, los cuales representan las diferentes manifestaciones de la cultura: rap (oral: recitar o cantar), turntablism o "DJing" (auditiva o musical), breaking (físico: baile) y graffiti (visual: pintura). A pesar de sus variados y contrastados métodos de ejecución, se asocian fácilmente con la pobreza y la violencia que subyace al contexto histórico que dio nacimiento a la subcultura.</font></h3></p>
	<p><h3><font><a href="https://es.wikipedia.org/wiki/Hip_hop">Fuente:https://es.wikipedia.org/wiki/Hip_hop</a></font></h3></p>
	<p><h1><font>Grandes éxitos del género:</font></h1></p>
	<iframe width="300" height="200" src="https://www.youtube.com/embed/XjpuU1Yk5Z8" frameborder="0" allowfullscreen></iframe>
	<iframe width="300" height="200" src="https://www.youtube.com/embed/nNndhXHaBC4" frameborder="0" allowfullscreen></iframe>
	<iframe width="300" height="200" src="https://www.youtube.com/embed/-pW46mtxKVc" frameborder="0" allowfullscreen></iframe>
	<iframe width="300" height="200" src="https://www.youtube.com/embed/N6voHeEa3ig" frameborder="0" allowfullscreen></iframe>
</body>
</html>