﻿<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>MELOMANOS</title>
    
</head>
<script type="text/javascript">
 var nombre = prompt("¿cuál es su nombre?"); 
 var año = parseFloat(prompt("Ingrese su año de nacimiento (aaaa)"));
 var mes = prompt("Ingrese su mes de nacimiento (mm)");
 var dia = prompt("Ingrese su día de nacimiento (dd)");
 var edad= 2016 -año;
 alert(nombre+" su edad es "+edad);
</script>
<body background="imgs/principal.jpg"> <h1 align="center"> <font face="broadway" color="white">	Melomanía: música para vivir </font> </h1>
	   <p><h3>Bienvenido! en esta página encontrarás todo tipo de información relacionada con la música, porque la música nos une ¡disfruta el recorrido!.</h3></p>
    	<h2 align="center"> <font face="broadway" color="white"></br> </br>¿Qué es la música?</font></h2>
				<p> <h3> La palabra Música procede del latín Musica, derivada, a su vez, del griego Mousike, 
                 palabra esta última que tenía en su origen dos significados: uno general que abarcaba todo lo relacionado con la educación del espíritu 
                 (colocada bajo la advocación de las nueve Musas o diosas de las artes), que se complementaba con la educación física o gymnastike, y otro 
                 específico de arte sonoro, que es el que ha llegado hasta nosotros.También la música es el arte relacionado con la combinación de sonidos 
                 vocales o instrumentales como una expresión de la belleza de la forma o de una emoción, usualmente de acuerdo con estándares culturales de 
                 ritmo, melodía, y, en la mayor parte de la música occidental, armonía. Lo cierto es que la música tiene muchos significados y esta es a su 
                 vez todos ellos y más, porque la música es diversa y sobre todo es una forma de expresión emocional, que nos puede transportar de muchas 
                 formas, que nos puede llegar de muchas formas, hay para todos de todo y eso es lo maravilloso de la música, no tiene limites.
				</br> fuente:<font color="blue"> <a href="https://oscrove.wordpress.com/teoria-musical/que-es-la-musica/"> https://oscrove.wordpress.com/teoria-musical/que-es-la-musica/ </font></h3></a> </p>
	
	<table> <tr><th><font face="broadway" color="white"><h1> Géneros más importantes</h1></th></font></tr>
		<tr><td>
		<a href="pop.html"><button> <img src="imgs/pop.jpg" width="200" height="200"></button></a>
    	<a href="rock.html"><button> <img src="imgs/rock.jpg" width="200" height="200"></button></a>
    	<a href="jazz.html"><button> <img src="imgs/jazz2.jpg" width="200" height="200"></button></a>
    	<a href="hiphop.html"> <button> <img src="imgs/hiphop2.jpg" width="200" height="200"></button></a>
		<a href="electro.html"> <button> <img src="imgs/elec2.jpg" width="200" height="200"></button></a>
		</td></tr>
    </table>
    <br><br><a href="consulta.html"><h2>Consulta</h2></a>
    <br><br><a href="bio.html"><h2>Biografía</h2></a>
</body>
</html>