<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JAZZ</title>
</head>
<body background="imgs/jazzb.jpg"><h1 align="center"><font color="white">JAZZ</font></h1>
		<p><font><h3>El jazz es una forma de arte musical que se originó en los Estados Unidos mediante la confrontación de los negros con la música europea. La instrumentación, melodía y armonía del jazz se derivan principalmente de la tradición musical de Occidente. El ritmo, el fraseo y la producción de sonido, y los elementos de armonía de blues se derivan de la música africana y del concepto musical de los afroamericanos</h3></font></p>
		<p><h3><a href="https://es.wikipedia.org/wiki/Jazz"><font color="black">Fuente:https://es.wikipedia.org/wiki/Jazz</font></a></h3></p>
		<p><font><h3>El jazz es un género de música que tiene su origen en diversos ritmos y melodías afronorteamericanos. Surgió a finales del siglo XIX en los Estados Unidos y, con el correr de los años, se expandió por todo el mundo.</h3></font></p>
		<p><h3><a href="http://definicion.de/jazz/"> <font color="black"> fuente:http://definicion.de/jazz/</font></a></h3></p>
		<p><h1> <font color="white">Grandes éxitos del género:</font></h1></p>
		<iframe width="300" height="200" src="https://www.youtube.com/embed/PHdU5sHigYQ" frameborder="0" allowfullscreen></iframe>
		<iframe width="300" height="200" src="https://www.youtube.com/embed/DEC8nqT6Rrk" frameborder="0" allowfullscreen></iframe>
		<iframe width="300" height="200" src="https://www.youtube.com/embed/cb2w2m1JmCY" frameborder="0" allowfullscreen></iframe>
		<iframe width="300" height="200" src="https://www.youtube.com/embed/-yg7aZpIXRI" frameborder="0" allowfullscreen></iframe>
</body>
</html>