<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>POP</title>
</head>
<body background="imgs/popb.gif" ><h1 align="center"><font face="impact">POP</font></h1>
	<p><h3><font>La música pop (pop entendido como apócope de popular) es un género musical que surgió en Inglaterra a principios de la década del sesenta . Más allá de la tecnología y los instrumentos que se utilicen en la ejecución, todas las canciones que se encuadran en este estilo musical se caracterizan por su estructura sencilla, melódica, pegadiza y la mayoría observa la siguiente modalidad: verso-estribillo-verso. La principal diferencia con el resto de las corrientes musicales es que las voces ocupan un primer plano y las percusiones son lineales y repetidas. Por consiguiente, la melodía suele ser notablemente pegadiza y la composición de los temas es relativamente simple. Esta facilidad ha motivado una rápida difusión del estilo entre aficionados y fanáticos, lo que ha dado lugar a un explosivo surgimiento de cantantes y bandas de pop en todo el mundo.
 	</font></h3></p>
	<h3><a href="http://www.definicionabc.com/audio/pop-musica.php">fuente:http://www.definicionabc.com/audio/pop-musica.php</a> </h3>
	<h1> <font face="impact"> Grandes éxitos del género:</font></h1>
	<iframe width="325" height="300" src="https://www.youtube.com/embed/-PXnCiMinoc" frameborder="0" allowfullscreen></iframe>
	<iframe width="325" height="300" src="https://www.youtube.com/embed/rDnUIXF2ly8" frameborder="0" allowfullscreen></iframe>
	<iframe width="325" height="300" src="https://www.youtube.com/embed/8UVNT4wvIGY" frameborder="0" allowfullscreen></iframe>
	<iframe width="325" height="300" src="https://www.youtube.com/embed/LFasFq4GJYM" frameborder="0" allowfullscreen></iframe>
</body>
</html>