<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> El Rock</title>
</head>
<body background="imgs/rockb.png">
	<h1 align="center"> <font color="black"> <b> ROCK!</b></font></h1>
	<p><h3><font color="white"> El rock es un término amplio que agrupa a una variedad de géneros musicales.1 Su forma originaria, conocida como rock and roll, surgió mayormente de la combinación de dos géneros anteriores como eran el rhythm and blues y el country. La música rock también se nutrió fuertemente del blues y el folk, e incorporó influencias del jazz, la música clásica y otras fuentes.</font></h3></p>
	<h2> <font color="white">Origen:</font></h2>
	<p><h3> <font color="white"> La música rock tiene sus raíces en el rock & roll de los años 1950. En su forma más pura, el rock and roll tiene tres acordes, un fuerte e insistente ritmo de acompañamiento y una melodía pegadiza. El rock and roll primigenio se inspiraba en una variedad de fuentes, fundamentalmente el blues, el R&B, y el country, pero también el gospel, el pop tradicional, el jazz y el folk. Todas estas influencias se combinaron en una estructura simple basada en la canción de blues que era rápida, bailable y pegadiza.2 A mediados de los años 1960, la música rock se combinó con la música folk para crear el folk rock, con el blues para crear el blues rock y con el jazz, para crear el jazz-rock fusión, y sin una marca de tiempo para crear el rock psicodélico. En los años 1970, el rock incorporó influencias del soul, el funk, y la música latina. También en los años 1970, el rock desarrolló varios subgéneros, como el soft rock, el hard rock, el rock progresivo, el heavy metal y el punk. Los subgéneros del rock de los años 1980 incluyen el new wave, el new romantic, el glam rock, el synth pop, el hardcore punk, rock alternativo, el thrash metal, y el speed metal. Los subgéneros del rock de los años 1990 incluyen el grunge, el britpop, el indie rock.</font></h3></p>
	<p><h4><a href="https://es.wikipedia.org/wiki/Rock"> fuente:https://es.wikipedia.org/wiki/Rock</h4></a></p>
	<br><h1> <font color="white">Grandes éxitos del género:</font></h1>
	<iframe width="300" height="200" src="https://www.youtube.com/embed/kHZDcqJ9uDs" frameborder="0" allowfullscreen></iframe>
	<iframe width="300" height="200" src="https://www.youtube.com/embed/fJ9rUzIMcZQ" frameborder="0" allowfullscreen></iframe>
	<iframe width="300" height="200" src="https://www.youtube.com/embed/Ad-6Jdnz5yk" frameborder="0" allowfullscreen></iframe>
	<iframe width="300" height="200" src="https://www.youtube.com/embed/87GRjtvwZnM" frameborder="0" allowfullscreen></iframe>
</body>
</html>